<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>大根の傘は心許ない</title>
    <style>
        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #EEE;
        }
        .page .flip-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
            cursor: pointer;
        }
        .page .flip-container .flipper {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .page .flip-container .front,
        .page .flip-container .back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: #FFF;
        }
        .page .flip-container .back {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img src="https://example.com/image1.jpg" alt="ページ1">
                </div>
                <div class="back">
                    <img src="https://example.com/image2.jpg" alt="ページ2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
